HaImageViewer/MainWindow.xaml

<Window x:Class="HaImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaImageViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized" KeyDown="Window_KeyDown">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.MovePrev}" Executed="MovePrev_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.MoveNext}" Executed="MoveNext_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.MovePrevBig}" Executed="MovePrevBig_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.MoveNextBig}" Executed="MoveNextBig_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.Delete}" Executed="Delete_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{Binding CurrentImage}" />
        <ItemsControl ItemsSource="{Binding Categories}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Content="{Binding Name}" Width="100" Height="70" Margin="5,0,5,0" FontSize="20" IsChecked="{Binding Selected}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Checked" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
